{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run lint && npm test && npm run build",
    "feed:sync": "node scripts/refresh-feed.mts",
    "seo:generate": "node scripts/generate-product-seo.mjs",
    "seo:fallback": "node scripts/generate-programmatic-seo.mjs",
    "seo:categories": "node scripts/sync-category-seo.mjs",
    "seo:audit": "node scripts/audit-seo.mjs",
    "data:check": "node scripts/data-check.mjs",
    "seo:check": "node scripts/seo-check.mjs",
    "db:import": "node scripts/import-json-to-sqlite.mjs",
    "db:backup": "node scripts/backup-data.mjs",
    "db:migrate:seo": "node scripts/migrate-seo.mjs",
    "seo:keywords:import": "node scripts/import-keywords.mjs",
    "seo:reviews:source": "node scripts/register-review-source.mjs",
    "seo:reviews:import": "node scripts/import-review-insights.mjs",
    "seo:serp:source": "node scripts/register-serp-source.mjs",
    "seo:serp:import": "node scripts/import-serp-snapshot.mjs",
    "seo:opportunities:model": "node scripts/configure-opportunity-model.mjs",
    "seo:opportunities:business": "node scripts/register-opportunity-business.mjs",
    "seo:opportunities:evaluate": "node scripts/evaluate-content-opportunity.mjs",
    "seo:content": "node scripts/content-platform.mjs",
    "seo:images": "node scripts/image-intelligence.mjs",
    "seo:product-enrichment": "node scripts/product-enrichment.mjs",
    "seo:tools": "node scripts/interactive-tools.mjs",
    "seo:links": "node scripts/semantic-linking.mjs",
    "seo:google:import": "node scripts/import-google-search-console.mjs",
    "seo:google:quick-wins": "node scripts/google-quick-wins.mjs",
    "max:setup": "node scripts/max-setup.mjs",
    "max:test": "node scripts/max-setup.mjs --send-test",
    "ads:feed": "node scripts/generate-advertising-feed.mjs",
    "ads:check": "node scripts/generate-advertising-feed.mjs --check",
    "ads:remote-check": "node scripts/validate-advertising-feed.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "next": "15.5.22",
    "nodemailer": "^9.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.18",
    "sharp": "0.35.3"
  }
}
